# MD-Learning-Material

./: README.md
Android Intermediate/Distory/app/: build.gradle
Android Intermediate/Distory/app/src/androidTest/java/com/ibnu/distory/: ExampleInstrumentedTest.kt  LoginLogoutTest.kt
Android Intermediate/Distory/app/src/main/: AndroidManifest.xml
Android Intermediate/Distory/app/src/main/java/com/ibnu/distory/: BaseApp.kt
Android Intermediate/Distory/app/src/main/java/com/ibnu/distory/base/: BaseFragment.kt  BaseLocationFragment.kt
Android Intermediate/Distory/app/src/main/java/com/ibnu/distory/base/component/: EmailEditText.kt  FullNameEditText.kt  PasswordEditText.kt  SettingButton.kt
Android Intermediate/Distory/app/src/main/java/com/ibnu/distory/data/mediator/: StoryRemoteMediator.kt
Android Intermediate/Distory/app/src/main/java/com/ibnu/distory/data/model/: RemoteKeys.kt  Story.kt  User.kt
Android Intermediate/Distory/app/src/main/java/com/ibnu/distory/data/network/: ApiResponse.kt  HeaderInterceptor.kt
Android Intermediate/Distory/app/src/main/java/com/ibnu/distory/data/repository/: AuthRepository.kt  StoryRepository.kt
Android Intermediate/Distory/app/src/main/java/com/ibnu/distory/data/resource/: AuthDataSource.kt  StoryDataSource.kt
Android Intermediate/Distory/app/src/main/java/com/ibnu/distory/di/: LocalModule.kt  NetworkModule.kt  PreferenceModule.kt
Android Intermediate/Distory/app/src/main/java/com/ibnu/distory/di/feature/: AuthModule.kt  StoryModule.kt  ViewModelModule.kt
Android Intermediate/Distory/app/src/main/java/com/ibnu/distory/presentation/: MainActivity.kt
Android Intermediate/Distory/app/src/main/java/com/ibnu/distory/presentation/add/: AddStoryFragment.kt  AddStoryViewModel.kt
Android Intermediate/Distory/app/src/main/java/com/ibnu/distory/presentation/detail/: DetailStoryFragment.kt  DetailStoryViewModel.kt
Android Intermediate/Distory/app/src/main/java/com/ibnu/distory/presentation/dialog/: CustomDialogFragment.kt
Android Intermediate/Distory/app/src/main/java/com/ibnu/distory/presentation/home/: HomeFragment.kt  HomeViewModel.kt
Android Intermediate/Distory/app/src/main/java/com/ibnu/distory/presentation/login/: LoginFragment.kt  LoginViewModel.kt
Android Intermediate/Distory/app/src/main/java/com/ibnu/distory/presentation/map/: StoryMapFragment.kt  StoryMapViewModel.kt
Android Intermediate/Distory/app/src/main/java/com/ibnu/distory/presentation/register/: RegisterFragment.kt  RegisterViewModel.kt
Android Intermediate/Distory/app/src/main/java/com/ibnu/distory/presentation/settings/: SettingsFragment.kt
Android Intermediate/Distory/app/src/main/java/com/ibnu/distory/presentation/splash/: SplashFragment.kt
Android Intermediate/Distory/app/src/main/java/com/ibnu/distory/presentation/widget/: RecentStoriesWidget.kt  RecentStoriesWidgetService.kt  RecentStoriesWidgetViewFactory.kt
Android Intermediate/Distory/app/src/main/java/com/ibnu/distory/utils/: EspressoIdlingResource.kt  PreferenceManager.kt
Android Intermediate/Distory/app/src/main/java/com/ibnu/distory/utils/constant/: AnimationConstants.kt  AppConstants.kt
Android Intermediate/Distory/app/src/main/res/drawable/: bg_bordered_edit_text.xml  bg_dash_green_line.xml  ic_add_photo.xml  ic_chevron_right.xml  ic_circle_plus.xml  ic_close.xml  ic_enable_location.xml  ic_home.xml  ic_language.xml  ic_location.xml  ic_open_with.xml  ic_setting.xml  ic_visibility_off.xml  ic_visibility_on.xml  skeleton_circle.xml  skeleton_darker.xml
Android Intermediate/Distory/app/src/main/res/layout/: activity_main.xml  fragment_add_story.xml  fragment_detail_story.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  fragment_splash.xml  fragment_story_map.xml  item_loading.xml  item_story.xml  layout_custom_dialog.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_setting_button.xml  recent_stories_widget.xml  shimmer_detail.xml  shimmer_home.xml  toolbar_home.xml  widget_item_story.xml
Android Intermediate/Distory/app/src/main/res/menu/: bottom_nav_menu.xml
Android Intermediate/Distory/app/src/main/res/navigation/: main_navigation.xml
Android Intermediate/Distory/app/src/main/res/raw/: lottie_failed.json  map_style.json
Android Intermediate/Distory/app/src/main/res/values/: attrs.xml  button_styles.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
Android Intermediate/Distory/app/src/main/res/values-in/: strings.xml
Android Intermediate/Distory/app/src/main/res/values-night/: themes.xml
Android Intermediate/Distory/app/src/main/res/values-night-v31/: themes.xml
Android Intermediate/Distory/app/src/main/res/values-v21/: styles.xml
Android Intermediate/Distory/app/src/main/res/values-v31/: styles.xml  themes.xml
Android Intermediate/Distory/app/src/main/res/xml/: recent_stories_widget_info.xml
Android Intermediate/Distory/app/src/test/java/com/ibnu/distory/: ExampleUnitTest.kt
Android Intermediate/Distory/app/src/test/java/com/ibnu/distory/utils/: CoroutinesTestRule.kt  DummyData.kt  LiveDataTestUtils.kt  PagedTestDataSource.kt
Android Jetpack Compose/GemriaWithCompose/app/: build.gradle
Android Jetpack Compose/GemriaWithCompose/app/src/androidTest/java/com/ibnu/gemriawithcompose/: ExampleInstrumentedTest.kt  ScreenAssertion.kt
Android Jetpack Compose/GemriaWithCompose/app/src/main/: AndroidManifest.xml
Android Jetpack Compose/GemriaWithCompose/app/src/main/java/com/ibnu/gemriawithcompose/: BaseApp.kt  MainActivity.kt
Android Jetpack Compose/GemriaWithCompose/app/src/main/java/com/ibnu/gemriawithcompose/di/: LocalModule.kt
Android Jetpack Compose/GemriaWithCompose/app/src/main/java/com/ibnu/gemriawithcompose/utils/: AnimationConstant.kt  CategoryConstant.kt  FlowWithLifecycle.kt  NumberExtension.kt
Android Jetpack Compose/GemriaWithCompose/app/src/main/res/values/: strings.xml  themes.xml
Android Jetpack Compose/GemriaWithCompose/app/src/test/java/com/ibnu/gemriawithcompose/: ExampleUnitTest.kt
(+230 files in other folders)
