<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/teal_200">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            style="@style/DistoryTextStyle.Bold.Heading3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/btn_location"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/btn_setting"
            android:padding="@dimen/dimen_8dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/btn_setting"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dimen_8dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</androidx.appcompat.widget.Toolbar>